{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=KP11.db"
  },
  "Jwt": {
    "Key": "KP11Key-131231204812048012580281501285018250812508125812058120581",
    "Issuer": "KP11",
    "Audience": "KP11"
  }
}
